#===============================================================================
# Gentoo AI 包维护系统 - 监控包列表
# 
# 这个文件列出了需要AI定期检查上游版本的软件包
# 
# 格式: category/package_name
# 注释: 以 # 开头的行会被忽略
# 
# 当前包含: 常见工具和编辑器
#===============================================================================

# 编辑器
app-editors/neovim
app-editors/vim
app-editors/nano

# 系统工具
sys-apps/htop
sys-apps/ripgrep
sys-apps fd
sys-apps/procps-ng

# 文本工具
app-text/bat
app-text/ripgrep
app-text/fd

# 网络工具
net-misc/curl
net-misc/wget
net-misc/openssh

# 开发工具
dev-vcs/git
dev-vcs/hg
dev-util/strace

# Shell工具
app-shells/fish
app-shells/zsh
app-shells/bash

# 文件管理
sys-apps/exa
sys-apps/eza
sys-apps/lsd

# 压缩工具
app-arch/unzip
app-arch/zip
app-arch/p7zip

# 媒体工具（排除语音/实时相关）
media-video/ffmpeg
media-video/mpv

# 其他常用工具
app-misc/tmux
app-misc/screen
sys-process/htop
